# Scribene-ear

./: .classpath  .project  pom.xml
resources/: Scribene-ds.xml
