<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Scribene-parent</artifactId>
    <groupId>org.jboss.tools</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../Scribene-parent</relativePath>
  </parent>
  <groupId>org.jboss.tools</groupId>
  <artifactId>Scribene-ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>Scribene - EAR</name>
  <description/>
  <dependencies>
    <dependency>
      <groupId>org.jboss.tools</groupId>
      <artifactId>Scribene-ejb</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.tools</groupId>
      <artifactId>Scribene</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
      <version>${seam.version}</version>
      <type>ejb</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>javassist</groupId>
        </exclusion>
        <exclusion>
          <artifactId>el-api</artifactId>
          <groupId>javax.el</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dom4j</artifactId>
          <groupId>dom4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xstream</artifactId>
          <groupId>xstream</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xpp3_min</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.richfaces.framework</groupId>
      <artifactId>richfaces-api</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-collections</artifactId>
          <groupId>commons-collections</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-jpdl</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>EarContent</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <resources>
      <resource>
        <directory>EarContent</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <finalName>Scribene-ear</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>5</version>
          <generateApplicationXml>true</generateApplicationXml>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <modules>
            <ejbModule>
              <groupId>org.jboss.tools</groupId>
              <artifactId>Scribene-ejb</artifactId>
              <bundleDir>/</bundleDir>
              <bundleFileName>Scribene-ejb.jar</bundleFileName>
            </ejbModule>
            <ejbModule>
              <groupId>org.jboss.seam</groupId>
              <artifactId>jboss-seam</artifactId>
              <bundleDir>/</bundleDir>
            </ejbModule>
            <webModule>
              <groupId>org.jboss.tools</groupId>
              <artifactId>Scribene</artifactId>
              <bundleDir>/</bundleDir>
              <bundleFileName>Scribene.war</bundleFileName>
              <contextRoot>Scribene</contextRoot>
            </webModule>
            <jarModule>
              <groupId>org.richfaces.framework</groupId>
              <artifactId>richfaces-api</artifactId>
              <bundleDir>/lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>commons-digester</groupId>
              <artifactId>commons-digester</artifactId>
              <bundleDir>/lib</bundleDir>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>